<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calendarioCita">

    <CalendarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/calendarView2"
        />

    <EditText
        android:id="@+id/text_description"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:background="#ACA1A1"
        android:hint="descripción de la cita..."
        android:layout_centerHorizontal="true"
        android:layout_below="@id/calendarView2"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_description"
        android:id="@+id/botonAgendar"
        android:text="Crear Cita"
        android:onClick="creacionCita"
        />

</RelativeLayout>