<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".Registro">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="171dp"
            android:layout_marginTop="48dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.479"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logowhitedoc_transparente"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="@string/txtComoTeLLamas"
            android:textAlignment="center"
            android:textColor="@color/colorTitles"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <EditText
            android:id="@+id/editTxtRegNom"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/txt_nombre"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <EditText
            android:id="@+id/editTxtRegMail"
            android:layout_width="@+id/editTxtRegNom"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/prompt_email"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="@+id/editTxtRegNom"
            app:layout_constraintStart_toStartOf="@+id/editTxtRegNom"
            app:layout_constraintTop_toBottomOf="@+id/editTxtRegNom" />

        <Spinner
            android:id="@+id/spnRegTipo"
            android:layout_width="@+id/editTxtRegNom"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/editTxtRegPass"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTxtRegPass"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <EditText
            android:id="@+id/editTxtRegPass"
            android:layout_width="@+id/editTxtRegNom"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/editTxtRegMail"
            app:layout_constraintStart_toStartOf="@+id/editTxtRegMail"
            app:layout_constraintTop_toBottomOf="@+id/editTxtRegMail" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="@+id/editTxtRegNom"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTxtRegPass"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/editTxtRegPass"
            app:layout_constraintStart_toStartOf="@+id/editTxtRegPass"
            app:layout_constraintTop_toBottomOf="@+id/editTxtRegPass">

            <EditText
                android:id="@+id/txtRegFechaNac"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textAlignment="center"

                android:backgroundTint="#FFFFFF"
                android:hint="@string/txt_fecha_nacimiento"
                android:inputType="date"
                android:textSize="18sp"
                />

            <ImageButton
                android:id="@+id/imgbtnRegDatePicker"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                app:srcCompat="@drawable/calendar" />

        </LinearLayout>

        <Button
            android:id="@+id/btnRegRegistro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/colorTitles"
            android:onClick="pantallaPrincipal"
            android:text="@string/txt_siguiente"
            android:textAlignment="center"
            android:textColor="@color/colorLettersBtn"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/spnRegTipo"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/spnRegTipo"
            app:layout_constraintTop_toBottomOf="@+id/spnRegTipo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>