<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="7.5dp"
    android:layout_marginLeft="7.5dp"
    tools:context=".PantallaPrincipalUsuario">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:minHeight="100dp"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/logoPrincipalCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/logowhitedoc_transparente" />

                <ImageButton
                    android:id="@+id/btnSignOutCliente"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:onClick="signOut"
                    android:scaleType="centerCrop"
                    android:src="@drawable/flecha"
                    android:text="@string/btnCitaCliente" />

            </FrameLayout>

            <LinearLayout
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCitaMedica"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:onClick="programarCita"
                    android:text="@string/btnCitaCliente" />

                <Button
                    android:id="@+id/btnCitasCliente"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:onClick="verCitas"
                    android:text="@string/btnHistorialCliente" />

                <Button
                    android:id="@+id/btnDoctores"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:onClick="verDoctores"
                    android:text="@string/btnDoctoresCliente" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMedPropio"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="modificarMedicamentos"
                        android:text="@string/btnMedCliente" />

                    <Button
                        android:id="@+id/btnPerfilCliente"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="verPerfil"
                        android:text="@string/btnPerfilCliente" />

                </LinearLayout>

                <Button
                    android:textFontWeight="7"
                    android:id="@+id/btnEmergenciaPropia"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="7"
                    android:onClick="emergencia"
                    android:backgroundTint="@color/colorTitles"
                    android:textColor="@color/colorLettersBtn"
                    android:text="@string/btnEmergencia" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>