<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaPrincipalUsuario">

    <ImageView
        android:id="@+id/logoPrincipalCliente"
        android:layout_width="219dp"
        android:layout_height="154dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logowhitedoc" />

    <Button
        android:id="@+id/btnCitaMedica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:onClick="solcitarMedico"
        android:text="@string/btnCitaCliente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoPrincipalCliente" />

    <Button
        android:id="@+id/btnHistPropio"
        android:layout_width="@+id/btnCitaMedica"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:onClick="verSalud"
        android:text="@string/btnHistorialCliente"
        app:layout_constraintEnd_toEndOf="@+id/btnCitaMedica"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnCitaMedica"
        app:layout_constraintTop_toBottomOf="@+id/btnCitaMedica" />

    <Button
        android:id="@+id/btnMedPropio"
        android:layout_width="@+id/btnCitaMedica"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/btnMedCliente"
        app:layout_constraintEnd_toEndOf="@+id/btnHistPropio"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnHistPropio"
        app:layout_constraintTop_toBottomOf="@+id/btnHistPropio"
        android:onClick="agregarMedicamento"/>

    <Button
        android:id="@+id/btnEmergenciaPropia"
        android:layout_width="@+id/btnCitaMedica"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="EMERGENCIA"
        app:layout_constraintEnd_toEndOf="@+id/btnMedPropio"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnMedPropio"
        app:layout_constraintTop_toBottomOf="@+id/btnMedPropio"
        android:onClick="agregarMedicamento"/>

</androidx.constraintlayout.widget.ConstraintLayout>