<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroPaciente">

    <ImageView
        android:id="@+id/imgviewRegPacImg"
        android:layout_width="198dp"
        android:layout_height="200dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linlayRegPacBtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/colorLettersBtn"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/imgviewRegPacImg"
        tools:layout_editor_absoluteX="20dp">

        <Button
            android:id="@+id/btnRegPacSelFoto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:backgroundTint="@color/colorLettersBtn"
            android:text="@string/btnSelecFoto"
            android:textColor="@color/colorTitles"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnRegPacTomarFoto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:backgroundTint="@color/colorLettersBtn"
            android:text="@string/btnTomarFoto"
            android:textColor="@color/colorTitles"
            android:textSize="12sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnRegPacSiguiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        android:backgroundTint="@color/colorTitles"
        android:text="@string/btnRegistrarse"
        android:textColor="@color/colorLettersBtn"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/linlayRegPacBtns"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>